<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Privacidade </title>
    <link rel="stylesheet" href="privacidade.css">
    <link rel="icon" href="icone.png">
    <link href="http://fonts.cdnfonts.com/css/bauhaus-modern" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <header>
                <div class="logo">
                    <a href="home.html"><img src="iO.png" width="140" height="50"></a>
                </div>
            </header>
        </div>
        <div class="conteudo">
            <h1>Políticas de Privacidade</h1>
            <p>Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso site o mais produtiva e agradável possível.</p>
            <br>
            <p>A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para o iOrgut.</p>
            <br>
            <p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o iOrgut serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º 67/98).</p>
            <br>
            <p>A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone e/ou telemóvel, morada, data de nascimento e/ou outros.</p>
            <br>
            <p>O uso do iOrgut pressupõe a aceitação deste Acordo de privacidade. A equipa do Orkut reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.</p>
            <br>
            <h1>Ligações a Sites de terceiros</h1>
            <p>O iOrgut não possui ligações com o Google ou com sites de terceiros.</p>
        </div>
        <div class="rodape">
            <footer>
                <div class="contato">
                    <a href="contato.html">Contato</a>
                </div>
                <div class="sobre">
                    <a href="sobre.html">Sobre o iOrgut</a>
                </div>
                <div class="seguranca">
                    <a href="seguranca.html">Segurança</a>
                </div>
                <div class="privacidade">
                    <a href="privacidade.html">Privacidade</a>
                </div>
                <div class="termos">
                    <a href="termos.html">Termos</a>
                </div>
                <p>Copyrigth &copy; 2022</p>
            </footer>
        </div>
    </div>
</body>
</html>